# demo-openapi-generator-spring6

./: README.adoc  pom.xml
src/main/resources/: openapi.yaml
src/test/java/org/example/: RestClientTest.java
